<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>An Example Markdown Post | Fastpages.Massively.Oriol</title>
<meta name="description" content="A minimal example of using markdown with fastpages.">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Example Markdown Post | Fastpages.Massively.Oriol</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="An Example Markdown Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://outsiders17711.github.io/FastPages/blog/test-markdown-post/" />
<meta property="og:url" content="https://outsiders17711.github.io/FastPages/blog/test-markdown-post/" />
<meta property="og:site_name" content="Fastpages.Massively.Oriol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://outsiders17711.github.io/FastPages/blog/test-markdown-post/"},"description":"A minimal example of using markdown with fastpages.","@type":"BlogPosting","url":"https://outsiders17711.github.io/FastPages/blog/test-markdown-post/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://outsiders17711.github.io/FastPages/images/logo.png"}},"headline":"An Example Markdown Post","dateModified":"2020-01-14T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://outsiders17711.github.io/FastPages/atom.xml" title="Fastpages.Massively.Oriol" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://outsiders17711.github.io/FastPages/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://outsiders17711.github.io/FastPages/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://outsiders17711.github.io/FastPages/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://outsiders17711.github.io/FastPages/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://outsiders17711.github.io/FastPages/" class="logo">Fastpages.Massively.Oriol</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://outsiders17711.github.io/FastPages/">Home</a></li>
  <li class=" active "><a href="https://outsiders17711.github.io/FastPages/blog/">Blog</a></li>
  <li class=""><a href="https://outsiders17711.github.io/FastPages/tags/">Tags</a></li>
  <li class=""><a href="https://outsiders17711.github.io/FastPages/categories/">Categories</a></li>
  <li class=""><a href="https://outsiders17711.github.io/FastPages/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://outsiders17711.github.io/FastPages/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/Outsiders17711" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/FastPages/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Example Markdown Post</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-14T00:00:00-06:00" itemprop="datePublished">
        Jan 14, 2020
      </time>• 



<span class="read-time" title="Estimated read time">

  1 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/FastPages/categories/#fastpages examples">fastpages examples</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#example-markdown-post">Example Markdown Post</a>
<ul>
<li class="toc-entry toc-h2"><a href="#basic-setup">Basic setup</a></li>
<li class="toc-entry toc-h2"><a href="#basic-formatting">Basic formatting</a></li>
<li class="toc-entry toc-h2"><a href="#lists">Lists</a></li>
<li class="toc-entry toc-h2"><a href="#boxes-and-stuff">Boxes and stuff</a></li>
<li class="toc-entry toc-h2"><a href="#images">Images</a></li>
<li class="toc-entry toc-h2"><a href="#code">Code</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#do-a-thing">Do a thing</a>
<ul>
<li class="toc-entry toc-h2"><a href="#tables">Tables</a></li>
<li class="toc-entry toc-h2"><a href="#tweetcards">Tweetcards</a></li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul><h1 id="example-markdown-post">
<a class="anchor" href="#example-markdown-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Markdown Post</h1>

<h2 id="basic-setup">
<a class="anchor" href="#basic-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic setup</h2>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-filename.md</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">filename</code> is whatever file name you choose, to remind yourself what this post is about. <code class="highlighter-rouge">.md</code> is the file extension for markdown files.</p>

<p>The first line of the file should start with a single hash character, then a space, then your title. This is how you create a “<em>level 1 heading</em>” in markdown. Then you can create level 2, 3, etc headings as you wish but repeating the hash character, such as you see in the line <code class="highlighter-rouge">## File names</code> above.</p>

<h2 id="basic-formatting">
<a class="anchor" href="#basic-formatting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic formatting</h2>

<p>You can use <em>italics</em>, <strong>bold</strong>, <code class="highlighter-rouge">code font text</code>, and create <a href="https://www.markdownguide.org/cheat-sheet/">links</a>. Here’s a footnote <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Here’s a horizontal rule:</p>

<hr>

<h2 id="lists">
<a class="anchor" href="#lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists</h2>

<p>Here’s a list:</p>

<ul>
  <li>item 1</li>
  <li>item 2</li>
</ul>

<p>And a numbered list:</p>

<ol>
  <li>item 1</li>
  <li>item 2</li>
</ol>

<h2 id="boxes-and-stuff">
<a class="anchor" href="#boxes-and-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boxes and stuff</h2>

<blockquote>
  <p>This is a quotation</p>
</blockquote>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">You can include alert boxes</span>
</div>

<p>…and…</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">You can include info boxes</span>
</div>

<h2 id="images">
<a class="anchor" href="#images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Images</h2>

<p><img src="/FastPages/images/logo.png" alt="" title="fast.ai's logo"></p>

<h2 id="code">
<a class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h2>

<p>You can format text and code per usual</p>

<p>General preformatted text:</p>

<h1 id="do-a-thing">
<a class="anchor" href="#do-a-thing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do a thing</h1>

<p>do_thing()
Python code and output:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Prints '2'
</span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>2
Formatting text as shell commands:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"hello world"</span>
./some_script.sh <span class="nt">--option</span> <span class="s2">"value"</span>
wget https://example.com/cat_photo1.png
</code></pre></div></div>

<p>Formatting text as YAML:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">key</span><span class="pi">:</span> <span class="s">value</span>
<span class="pi">-</span> <span class="na">another_key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">another</span><span class="nv"> </span><span class="s">value"</span>
</code></pre></div></div>

<h2 id="tables">
<a class="anchor" href="#tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tables</h2>

<table>
  <thead>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A thing</td>
      <td>Another thing</td>
    </tr>
  </tbody>
</table>

<h2 id="tweetcards">
<a class="anchor" href="#tweetcards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tweetcards</h2>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Altair 4.0 is released! <a href="https://t.co/PCyrIOTcvv">https://t.co/PCyrIOTcvv</a><br>Try it with:<br><br>  pip install -U altair<br><br>The full list of changes is at <a href="https://t.co/roXmzcsT58">https://t.co/roXmzcsT58</a> ...read on for some highlights. <a href="https://t.co/vWJ0ZveKbZ">pic.twitter.com/vWJ0ZveKbZ</a></p>— Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/1204765621767901185?ref_src=twsrc%5Etfw">December 11, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is the footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/FastPages/blog/test-markdown-post/" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://outsiders17711.github.io/FastPages/" class="button">Home</a></li>
                <li><a href="https://outsiders17711.github.io/FastPages/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>&copy; Oriol Abril Pla |
      <a href="https://github.com/Outsiders17711" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/FastPages/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://outsiders17711.github.io/FastPages/assets/js/jquery.min.js"></script>
<script src="https://outsiders17711.github.io/FastPages/assets/js/jquery.scrollex.min.js"></script>
<script src="https://outsiders17711.github.io/FastPages/assets/js/jquery.scrolly.min.js"></script>
<script src="https://outsiders17711.github.io/FastPages/assets/js/skel.min.js"></script>
<script src="https://outsiders17711.github.io/FastPages/assets/js/util.js"></script>
<script src="https://outsiders17711.github.io/FastPages/assets/js/main.js"></script>


  </body>
</html>
