// Downloaded from https://github.com/mpchadwick/pygments-high-contrast-stylesheets
// updated to work with fastpages base formatting in syntax_highlight_base

$dt-code-cell-background: #ffffff;
$dt-code-cell-text: _palette(fg);

.highlight {
  background: $dt-code-cell-background;
  color: $dt-code-cell-text;
}
.highlight .hll { background-color: #ffffcc; }
.highlight .c { font-style: italic; color: #747474; }
.highlight .err { background-color: #FFAAAA; color: #a00000; }
.highlight .k { color: #0000aa; }
.highlight .ch { font-style: italic; color: #747474; }
.highlight .cm { font-style: italic; color: #747474; }
.highlight .cp { color: #4c8317; }
.highlight .cpf { font-style: italic; color: #747474; }
.highlight .c1 { font-style: italic; color: #747474; }
.highlight .cs { color: #0000aa; font-style: italic; }
.highlight .gd { color: #aa0000; }
.highlight .ge { font-style: italic; }
.highlight .gr { color: #aa0000; }
.highlight .gh { color: #000080; font-weight: bold; }
.highlight .gi { color: #008700; }
.highlight .go { color: #767676; }
.highlight .gp { color: #555555; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: #800080; font-weight: bold; }
.highlight .gt { color: #aa0000; }
.highlight .kc { color: #0000aa; }
.highlight .kd { color: #0000aa; }
.highlight .kn { color: #0000aa; }
.highlight .kp { color: #0000aa; }
.highlight .kr { color: #0000aa; }
.highlight .kt { color: #008282; }
.highlight .m { color: #008080; }
.highlight .s { color: #aa5500; }
.highlight .na { color: #0072eb; }
.highlight .nb { color: #008282; }
.highlight .nc { text-decoration: underline; color: #008700; }
.highlight .no { color: #aa0000; }
.highlight .nd { color: #767676; }
.highlight .ni { color: #880000; font-weight: bold; }
.highlight .nf { color: #008700; }
.highlight .nn { text-decoration: underline; color: #008282; }
.highlight .nt { font-weight: bold; color: #0072eb; }
.highlight .nv { color: #aa0000; }
.highlight .ow { color: #0000aa; }
.highlight .w { color: #767676; }
.highlight .mb { color: #008080; }
.highlight .mf { color: #008080; }
.highlight .mh { color: #008080; }
.highlight .mi { color: #008080; }
.highlight .mo { color: #008080; }
.highlight .sa { color: #aa5500; }
.highlight .sb { color: #aa5500; }
.highlight .sc { color: #aa5500; }
.highlight .dl { color: #aa5500; }
.highlight .sd { color: #aa5500; }
.highlight .s2 { color: #aa5500; }
.highlight .se { color: #aa5500; }
.highlight .sh { color: #aa5500; }
.highlight .si { color: #aa5500; }
.highlight .sx { color: #aa5500; }
.highlight .sr { color: #008080; }
.highlight .s1 { color: #aa5500; }
.highlight .ss { color: #0000aa; }
.highlight .bp { color: #008282; }
.highlight .fm { color: #008700; }
.highlight .vc { color: #aa0000; }
.highlight .vg { color: #aa0000; }
.highlight .vi { color: #aa0000; }
.highlight .vm { color: #aa0000; }
.highlight .il { color: #008080; }
