// Override Syntax Highlighting In Minima With the Dracula Theme: https://draculatheme.com/
// If you wish to override any of this CSS, do so in _sass/minima/custom-styles.css

$dt-gray-dark: #282a36;  // Background
$dt-code-cell-background: #323443;
$dt-gray: #44475a;       // Current Line & Selection
$dt-gray-light: #f8f8f2; // Foreground
$dt-code-cell-text: $dt-gray-light;
$dt-blue: #8292d4;       // Comment
$dt-cyan: #7bd9ed;
$dt-green: #50fa7b;
$dt-orange: #ffb86c;
$dt-pink: #ff79c6;
$dt-purple: #bd93f9;
$dt-red: #ff5555;
$dt-yellow: #f1fa8c;
$dt-green-light: rgb(172, 229, 145);
$dt-darkish-orange: rgb(231, 153, 122);

/* Dracula Theme v1.2.5
 *
 * https://github.com/zenorocha/dracula-theme
 *
 * Copyright 2016, All rights reserved
 *
 * Code licensed under the MIT license
 *
 */

.highlight {
    background: $dt-code-cell-background !important;
    color: $dt-gray-light !important;
    pre, code {
     background: $dt-code-cell-background;
     color: $dt-gray-light;
    }

    .hll,
    .s,
    .sa,
    .sb,
    .sc,
    .dl,
    .sd,
    .s2,
    .se,
    .sh,
    .si,
    .sx,
    .sr,
    .s1,
    .ss {
         color: $dt-darkish-orange;
    }

    .go {
      color: $dt-gray;
    }

    .err,
    .g,
    .l,
    .n,
    .x,
    .ge,
    .gr,
    .gh,
    .gi,
    .gp,
    .gs,
    .gu,
    .gt,
    .ld,
    .no,
    .nd,
    .pi,
    .ni,
    .ne,
    .nn,
    .nx,
    .py,
    .w,
    .bp {
      color: $dt-gray-light;
      background-color: $dt-code-cell-background !important;
    }

    .p {
         font-weight: bold;
         color: $dt-green !important;
 }

    .ge {
      text-decoration: underline;
    }

    .bp {
      font-style: italic;
    }

    .c,
    .ch,
    .cm,
    .cpf,
    .c1,
    .cs {
      color: $dt-blue;
      font-style: italic;
    }

    .kd,
    .kt,
    .nb,
    .nl,
    .nv,
    .vc,
    .vg,
    .vi,
    .vm {
      color: $dt-cyan;
    }

    .kd,
    .nb,
    .nl,
    .nv,
    .vc,
    .vg,
    .vi,
    .vm {
      font-style: italic;
    }

    .fm,
    .na,
    .nc,
    .nf
     {
      color: $dt-green-light;
    }

    .k,
    .o,
    .cp,
    .kc,
    .kn,
    .kp,
    .kr,
    .nt,
    .ow {
      color: $dt-pink;
    }

    .kc {
         color: $dt-green-light;
    }

    .m,
    .mb,
    .mf,
    .mh,
    .mi,
    .mo,
    .il {
      color: $dt-purple;
    }

    .gd {
      color: $dt-red;
    }
}
