// Downloaded from https://github.com/mpchadwick/pygments-high-contrast-stylesheets
// updated to work with fastpages base formatting in syntax_highlight_base

$dt-code-cell-background: #202020;
$dt-code-cell-text: #d0d0d0;

.highlight {
  background: $dt-code-cell-background;
  color: $dt-code-cell-text;
}
.highlight .hll { background-color: #404040; }
.highlight .c { color: #999999; font-style: italic; }
.highlight .err { color: #a61717; background-color: #e3d2d2; }
.highlight .esc { color: #d0d0d0; }
.highlight .g { color: #d0d0d0; }
.highlight .k { color: #6ab825; font-weight: bold; }
.highlight .l { color: #d0d0d0; }
.highlight .n { color: #d0d0d0; }
.highlight .o { color: #d0d0d0; }
.highlight .x { color: #d0d0d0; }
.highlight .p { color: #d0d0d0; }
.highlight .ch { color: #999999; font-style: italic; }
.highlight .cm { color: #999999; font-style: italic; }
.highlight .cp { font-weight: bold; color: #e15a5a; }
.highlight .cpf { color: #999999; font-style: italic; }
.highlight .c1 { color: #999999; font-style: italic; }
.highlight .cs { font-weight: bold; background-color: #520000; color: #f75050; }
.highlight .gd { color: #e75959; }
.highlight .ge { color: #d0d0d0; font-style: italic; }
.highlight .gr { color: #e75959; }
.highlight .gh { color: #ffffff; font-weight: bold; }
.highlight .gi { color: #589819; }
.highlight .go { color: #cccccc; }
.highlight .gp { color: #aaaaaa; }
.highlight .gs { color: #d0d0d0; font-weight: bold; }
.highlight .gu { color: #ffffff; text-decoration: underline; }
.highlight .gt { color: #e75959; }
.highlight .kc { color: #6ab825; font-weight: bold; }
.highlight .kd { color: #6ab825; font-weight: bold; }
.highlight .kn { color: #6ab825; font-weight: bold; }
.highlight .kp { color: #6ab825; }
.highlight .kr { color: #6ab825; font-weight: bold; }
.highlight .kt { color: #6ab825; font-weight: bold; }
.highlight .ld { color: #d0d0d0; }
.highlight .m { color: #438dc4; }
.highlight .s { color: #ed9d13; }
.highlight .na { color: #bbbbbb; }
.highlight .nb { color: #2594a1; }
.highlight .nc { text-decoration: underline; color: #548bd3; }
.highlight .no { color: #40ffff; }
.highlight .nd { color: #ffa500; }
.highlight .ni { color: #d0d0d0; }
.highlight .ne { color: #bbbbbb; }
.highlight .nf { color: #548bd3; }
.highlight .nl { color: #d0d0d0; }
.highlight .nn { text-decoration: underline; color: #548bd3; }
.highlight .nx { color: #d0d0d0; }
.highlight .py { color: #d0d0d0; }
.highlight .nt { color: #6ab825; font-weight: bold; }
.highlight .nv { color: #40ffff; }
.highlight .ow { color: #6ab825; font-weight: bold; }
.highlight .w { color: #878787; }
.highlight .mb { color: #438dc4; }
.highlight .mf { color: #438dc4; }
.highlight .mh { color: #438dc4; }
.highlight .mi { color: #438dc4; }
.highlight .mo { color: #438dc4; }
.highlight .sa { color: #ed9d13; }
.highlight .sb { color: #ed9d13; }
.highlight .sc { color: #ed9d13; }
.highlight .dl { color: #ed9d13; }
.highlight .sd { color: #ed9d13; }
.highlight .s2 { color: #ed9d13; }
.highlight .se { color: #ed9d13; }
.highlight .sh { color: #ed9d13; }
.highlight .si { color: #ed9d13; }
.highlight .sx { color: #ffa500; }
.highlight .sr { color: #ed9d13; }
.highlight .s1 { color: #ed9d13; }
.highlight .ss { color: #ed9d13; }
.highlight .bp { color: #2594a1; }
.highlight .fm { color: #548bd3; }
.highlight .vc { color: #40ffff; }
.highlight .vg { color: #40ffff; }
.highlight .vi { color: #40ffff; }
.highlight .vm { color: #40ffff; }
.highlight .il { color: #438dc4; }
