// Original theme from https://ethanschoonover.com/solarized/
// modified by https://github.com/mpchadwick/pygments-high-contrast-stylesheets
// updated to work with fastpages base formatting in syntax_highlight_base

$dt-code-cell-background: #fdf6e3;
$dt-code-cell-text: #586e75;

.highlight {
  background: $dt-code-cell-background;
  color: $dt-code-cell-text;
}
.highlight .c { color: #627272; }
.highlight .err { color: #586e75; }
.highlight .g { color: #586e75; }
.highlight .k { color: #677600; }
.highlight .l { color: #586e75; }
.highlight .n { color: #586e75; }
.highlight .o { color: #677600; }
.highlight .x { color: #c14715; }
.highlight .p { color: #586e75; }
.highlight .cm { color: #627272; }
.highlight .cp { color: #677600; }
.highlight .c1 { color: #627272; }
.highlight .cs { color: #677600; }
.highlight .gd { color: #217d74; }
.highlight .ge { color: #586e75; font-style: italic; }
.highlight .gr { color: #d72825; }
.highlight .gh { color: #c14715; }
.highlight .gi { color: #677600; }
.highlight .go { color: #586e75; }
.highlight .gp { color: #586e75; }
.highlight .gs { color: #586e75; font-weight: bold; }
.highlight .gu { color: #c14715; }
.highlight .gt { color: #586e75; }
.highlight .kc { color: #c14715; }
.highlight .kd { color: #1f76b6; }
.highlight .kn { color: #677600; }
.highlight .kp { color: #677600; }
.highlight .kr { color: #1f76b6; }
.highlight .kt { color: #d72825; }
.highlight .ld { color: #586e75; }
.highlight .m { color: #217d74; }
.highlight .s { color: #217d74; }
.highlight .na { color: #586e75; }
.highlight .nb { color: #8d6900; }
.highlight .nc { color: #1f76b6; }
.highlight .no { color: #c14715; }
.highlight .nd { color: #1f76b6; }
.highlight .ni { color: #c14715; }
.highlight .ne { color: #c14715; }
.highlight .nf { color: #1f76b6; }
.highlight .nl { color: #586e75; }
.highlight .nn { color: #586e75; }
.highlight .nx { color: #586e75; }
.highlight .py { color: #586e75; }
.highlight .nt { color: #1f76b6; }
.highlight .nv { color: #1f76b6; }
.highlight .ow { color: #677600; }
.highlight .w { color: #586e75; }
.highlight .mf { color: #217d74; }
.highlight .mh { color: #217d74; }
.highlight .mi { color: #217d74; }
.highlight .mo { color: #217d74; }
.highlight .sb { color: #627272; }
.highlight .sc { color: #217d74; }
.highlight .sd { color: #586e75; }
.highlight .s2 { color: #217d74; }
.highlight .se { color: #c14715; }
.highlight .sh { color: #586e75; }
.highlight .si { color: #217d74; }
.highlight .sx { color: #217d74; }
.highlight .sr { color: #d72825; }
.highlight .s1 { color: #217d74; }
.highlight .ss { color: #217d74; }
.highlight .bp { color: #1f76b6; }
.highlight .vc { color: #1f76b6; }
.highlight .vg { color: #1f76b6; }
.highlight .vi { color: #1f76b6; }
.highlight .il { color: #217d74; }
