/*-----------------------------------*/
/*--- IMPORT STYLES FOR FASTPAGES ---*/
@import "minima/fastpages-styles";   



/*-----------------------------------*/
/*----- ADD YOUR STYLES BELOW -------*/

// If you want to turn off dark background for syntax highlighting, comment or delete the below line.
@import "minima/fastpages-dracula-highlight"; 

// to enable or dark mode, uncomment or comment all the lines 14-58.
// @import "minima/dark-mode";

// .site-header {
//     font-family: 'Gill Sans', sans-serif;
// //     font-size: 20px;
//     border: none;
// }

// .site-header a:hover {
//     color: $med-emph !important;
//     text-decoration: none !important;
// }

// .home {
//     font-family: 'DejaVu Sans Mono', monospace !important;
// }

// .page-content {
//     font-family: 'Verdana', sans-serif;
    
// }

// .site-footer {
//     font-family: 'Gill Sans', sans-serif;
//     border: none;
// }

// .input_area pre, .input_area div {
//     margin-bottom:2rem !important;
//     margin-top:1.5rem !important;
//     padding-bottom:0 !important;
//     padding-top:0 !important;
//     background: #323443 !important;
//     -webkit-font-smoothing: antialiased;
//     text-rendering: optimizeLegibility;
//     font-family: 'DejaVu Sans Mono', monospace;
//     border-radius: 5px;
//     font-size: 100%;
// }

/* make non-headings slightly lighter */
// .post-content p, .post-content li {
//    font-size: 18px;
//    color: #515151;
// }
